<html>
<head>
<title>
     NAG
</title>
<style>
    .nav{
        background-color: black;
        width: 100%;
        height: 50px;
        border-radius: 30px;
        
    }
    a{
        color: white;
        text-decoration: none;
        margin: 10px;
        margin: 10px;
        padding: 5px 15px;
        float: left;
        
    }
    input{
        border-radius: 20px;
        float: right; 
        margin: 10px;
        padding: 5px;

    }
    a:hover{
        color: red;
        background-color: violet;
    }
</style>
<body>
    <div class="nav">
    <a href="Home original.html" target="_blank">Home</a>
    <a href="About original.html" target="_blank">About</a>
    <a href="Services original.html" target="_blank">Services</a>
    <a href="Contact us original.html" target="_blank">Contact us</a>
    <input type="text" placeholder="Search this website">
</div>
</body>
</html>
<! top right bottom left - padding or (top&bottom)(left&right)-padding>
<! margin means space between one element to another element>